@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@400;700&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    --orange: #f78b00;
    --black: rgb(14, 14, 14);
    --gray: #ededed;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(44, 44, 44);
    /* tirando barra de rolagem horizontal*/
}

header {
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.content {
    /*Deixando responsivo para mobile*/
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: rgb(14, 14, 14);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: rgb(14, 14, 14);
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(14, 14, 14);
}

nav ul button {
    border: 2px solid rgb(14, 14, 14);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: rgb(14, 14, 14);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.7s;
    background: rgb(14, 14, 14);
    color: white;

}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: rgb(14, 14, 14);
    border-radius: 8px;
    box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 1.5%;
    bottom: 7%;
}

.header-block .text {
    position: absolute;
    bottom: 35%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translate(-25px);
    transition: transform 1s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translate(-25px);
    transition: transform 1s;
}

/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 100%;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 70%;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--black);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: var(--orange);
    color: var(--black);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
    color: #ededed;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    padding-top: 50px;
    grid-gap: 30px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 90%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--black);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: var(--orange);
    color: var(--black);
}

/* ABAOUT*/

.title-wrapper-about {
    color: #ededed;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;

}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ededed;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.left {
    width: 32%;
    min-width: 300px;
    height: 100%;
    background: url(./images/sobre2.jpg) center/cover;
    border-radius: 8px;
    box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 11px 0px 10px 0px rgba(0, 0, 0, 0.6);

}


.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;

}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.6);
}

/* FOOTER */

footer {
    width: 100%;
    height: 200px;
}

footer .main {
    width: 100%;
    height: 150px;
    background: var(--orange);
    padding: 10px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-empresa,
.footer-aluguel,
.footer-social,
.footer-contato {
    color: #ededed;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .fim {
    width: 100%;
    height: 50px;
    background: var(--black);
    color: #ededed;
    display: flex;
    align-items: center;
    justify-content: center;
}